<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFc-c9-hOo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartView" id="BYZ-38-t0r" customClass="ViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-ll-E0d">
                                <rect key="frame" x="20" y="658" width="335" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-kx-DaG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="ChP-S2-luA" kind="show" id="8i2-cx-XT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjj-0c-TE8">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ysw-CF-gcS" kind="show" id="dX4-Oi-fji"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5uA-ll-E0d" secondAttribute="bottom" constant="40" id="Ooe-Pr-zzh"/>
                            <constraint firstItem="5uA-ll-E0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pww-JD-Yqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uA-ll-E0d" secondAttribute="trailing" constant="20" id="spw-1m-eia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUW-xc-TTW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Yla-zm-6Qp">
            <objects>
                <viewController id="ysw-CF-gcS" customClass="SignUpViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gac-Lb-4gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-JJ-ASu">
                                <rect key="frame" x="20" y="128" width="335" height="232.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63O-Z7-Ia9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-jn-TpB">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53p-18-PpR">
                                        <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-Mh-NiI">
                                        <rect key="frame" x="0.0" y="162" width="335" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="ysw-CF-gcS" eventType="touchUpInside" id="vwU-44-xKg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-II-PiL">
                                        <rect key="frame" x="0.0" y="212" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6a2-JJ-ASu" firstAttribute="leading" secondItem="CBP-q8-Uob" secondAttribute="leading" constant="20" id="Lsv-ap-PwH"/>
                            <constraint firstItem="6a2-JJ-ASu" firstAttribute="top" secondItem="CBP-q8-Uob" secondAttribute="top" constant="40" id="aik-M6-kxI"/>
                            <constraint firstItem="CBP-q8-Uob" firstAttribute="trailing" secondItem="6a2-JJ-ASu" secondAttribute="trailing" constant="20" id="p19-v7-aJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBP-q8-Uob"/>
                    </view>
                    <navigationItem key="navigationItem" id="pT5-uf-AdN"/>
                    <connections>
                        <outlet property="ConfirmPassword" destination="53p-18-PpR" id="UCj-CQ-Mar"/>
                        <outlet property="SignUpEmail" destination="63O-Z7-Ia9" id="lby-Ky-qaO"/>
                        <outlet property="SignUpErrorLabel" destination="tyB-II-PiL" id="f4c-as-WKS"/>
                        <outlet property="SignUpPassword" destination="wtA-jn-TpB" id="KWy-39-35G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAD-vb-p76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="361.60714285714283"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="rd2-vD-Ysk">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="ChP-S2-luA" customClass="LogInViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMe-bx-enI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-3V-YLW">
                                <rect key="frame" x="20" y="108.00000000000001" width="335" height="190.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-CL-oEb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="akJ-gP-Xr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-Ij-6mO">
                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CeD-5N-rA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-lE-fjy">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="LogInTapped:" destination="ChP-S2-luA" eventType="touchUpInside" id="hKD-Jl-TIO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-0f-J2U">
                                        <rect key="frame" x="0.0" y="170" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHB-lE-fjy" firstAttribute="height" secondItem="nlu-CL-oEb" secondAttribute="height" multiplier="0.75" id="QPe-ge-8HW"/>
                                    <constraint firstItem="vHB-lE-fjy" firstAttribute="height" secondItem="nlu-CL-oEb" secondAttribute="height" multiplier="0.75" id="WNQ-D3-9W3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xey-3V-YLW" firstAttribute="top" secondItem="xBm-0W-paM" secondAttribute="top" constant="20" id="8IX-h6-u2h"/>
                            <constraint firstItem="xBm-0W-paM" firstAttribute="trailing" secondItem="Xey-3V-YLW" secondAttribute="trailing" constant="20" id="iXp-X0-aAh"/>
                            <constraint firstItem="Xey-3V-YLW" firstAttribute="leading" secondItem="xBm-0W-paM" secondAttribute="leading" constant="20" id="pDM-RW-nSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBm-0W-paM"/>
                    </view>
                    <navigationItem key="navigationItem" id="asF-Me-LoT"/>
                    <connections>
                        <outlet property="EmailAddress" destination="nlu-CL-oEb" id="R9Y-r6-haX"/>
                        <outlet property="LogInErrorLabel" destination="ctp-0f-J2U" id="9Ua-L3-SxH"/>
                        <outlet property="Password" destination="zSg-Ij-6mO" id="lpt-Wn-E3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8K-3x-G7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="-337.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="n3D-tg-xwb">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="A7U-bf-bYh" customClass="HomeViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNX-ek-nJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-3a-Xl3">
                                <rect key="frame" x="75.000000000000014" y="399.33333333333331" width="231.33333333333337" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="luB-Qj-Om3">
                                <rect key="frame" x="20" y="492" width="335" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-Ol-ubH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New Story"/>
                                        <connections>
                                            <segue destination="eh7-ba-KmJ" kind="show" id="UoB-bA-BEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-zn-95R">
                                        <rect key="frame" x="0.0" y="74" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="All stories"/>
                                        <connections>
                                            <segue destination="Sac-eU-ckX" kind="show" id="WRs-WD-Xdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-pw-SzX">
                                        <rect key="frame" x="0.0" y="150" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="My Stories"/>
                                        <connections>
                                            <segue destination="36j-w4-Klp" kind="show" id="z6B-ZB-Emj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-wl-NKE">
                                        <rect key="frame" x="0.0" y="226" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iaF-9c-5wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="LogOutTapped:" destination="A7U-bf-bYh" eventType="touchUpInside" id="JaC-qO-ERq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVg-3a-Xl3" firstAttribute="centerY" secondItem="bNX-ek-nJj" secondAttribute="centerY" constant="9.5" id="MKc-qi-VSU"/>
                            <constraint firstItem="tVg-3a-Xl3" firstAttribute="centerX" secondItem="bNX-ek-nJj" secondAttribute="centerX" constant="3" id="P7N-AM-vol"/>
                            <constraint firstItem="ld6-rV-BoU" firstAttribute="bottom" secondItem="luB-Qj-Om3" secondAttribute="bottom" constant="30" id="QsR-pt-HNU"/>
                            <constraint firstItem="ld6-rV-BoU" firstAttribute="trailing" secondItem="luB-Qj-Om3" secondAttribute="trailing" constant="20" id="Tgp-8D-e0v"/>
                            <constraint firstItem="luB-Qj-Om3" firstAttribute="leading" secondItem="ld6-rV-BoU" secondAttribute="leading" constant="20" id="acN-Uw-SKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ld6-rV-BoU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lg4-wi-ACc"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="tVg-3a-Xl3" id="JcR-VL-CEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWV-UG-y9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.6000000000004" y="-166.25615763546799"/>
        </scene>
        <!--New Story View Controller-->
        <scene sceneID="5AP-QC-jmF">
            <objects>
                <viewController id="eh7-ba-KmJ" customClass="NewStoryViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7y-ik-Tfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-hw-s3Y">
                                <rect key="frame" x="20" y="127.99999999999997" width="335" height="464.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-AS-A6I">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-Ax-nbM">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-Jo-Fxs">
                                        <rect key="frame" x="0.0" y="108" width="335" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-Fm-fnU">
                                        <rect key="frame" x="0.0" y="344" width="335" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="SaveButtonTapped:" destination="eh7-ba-KmJ" eventType="touchUpInside" id="KuJ-Ax-5Vo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-D4-nYO">
                                        <rect key="frame" x="0.0" y="394" width="335" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="ClearButtonTapped:" destination="eh7-ba-KmJ" eventType="touchUpInside" id="Sba-yb-jk8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-mR-V6I">
                                        <rect key="frame" x="0.0" y="444" width="335" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lie-vV-BD4" firstAttribute="trailing" secondItem="hVX-hw-s3Y" secondAttribute="trailing" constant="20" id="nhp-ON-4n1"/>
                            <constraint firstItem="hVX-hw-s3Y" firstAttribute="top" secondItem="lie-vV-BD4" secondAttribute="top" constant="40" id="r0x-Yg-9Vg"/>
                            <constraint firstItem="hVX-hw-s3Y" firstAttribute="leading" secondItem="lie-vV-BD4" secondAttribute="leading" constant="20" id="zf5-8c-XbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lie-vV-BD4"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0A-2f-1WJ"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="YKl-mR-V6I" id="j94-Bg-wiB"/>
                        <outlet property="OptionPicker" destination="zmx-Jo-Fxs" id="emc-KV-4mA"/>
                        <outlet property="StoryContent" destination="ZpN-Ax-nbM" id="03T-ms-iKI"/>
                        <outlet property="StoryNameField" destination="nfs-AS-A6I" id="y3a-TH-MRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z6-0L-B4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="-698"/>
        </scene>
        <!--All Stories View Controller-->
        <scene sceneID="k6V-C7-bzh">
            <objects>
                <viewController id="Sac-eU-ckX" customClass="AllStoriesViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZq-zW-khW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-AL-O2B">
                                <rect key="frame" x="20" y="127.99999999999999" width="335" height="26.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-Q6-x9a">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-8y-syn">
                                <rect key="frame" x="20" y="174.33333333333331" width="335" height="583.66666666666674"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="168" id="J0t-5o-ndx" customClass="ViewControllerTableViewCell" customModule="StoryAppiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="335" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0t-5o-ndx" id="6qf-YA-P2V">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-PK-5jA">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-TL-HDu">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="42.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-Ih-pLC">
                                                            <rect key="frame" x="0.0" y="62.666666666666671" width="309" height="42.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-4d-9ih">
                                                            <rect key="frame" x="0.0" y="125.33333333333333" width="309" height="42.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VMb-PK-5jA" secondAttribute="bottom" id="Bhy-UJ-oh0"/>
                                                <constraint firstItem="VMb-PK-5jA" firstAttribute="top" secondItem="6qf-YA-P2V" secondAttribute="top" id="Nxe-zP-Noi"/>
                                                <constraint firstItem="VMb-PK-5jA" firstAttribute="leading" secondItem="6qf-YA-P2V" secondAttribute="leading" id="R5a-6a-sbt"/>
                                                <constraint firstAttribute="trailing" secondItem="VMb-PK-5jA" secondAttribute="trailing" id="Tde-Sn-p7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AuthorNameCell" destination="Gom-Ih-pLC" id="bVi-c3-ipi"/>
                                            <outlet property="StoryContentCell" destination="Lyg-4d-9ih" id="dwX-3l-Gwd"/>
                                            <outlet property="StoryNameCell" destination="5PL-TL-HDu" id="hoP-C9-TEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sac-eU-ckX" id="yOT-br-OLe"/>
                                    <outlet property="delegate" destination="Sac-eU-ckX" id="Aah-31-kAo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Avw-AL-O2B" firstAttribute="leading" secondItem="Slc-44-CN6" secondAttribute="leading" constant="20" id="C61-z5-Ihf"/>
                            <constraint firstItem="Fu5-8y-syn" firstAttribute="leading" secondItem="Slc-44-CN6" secondAttribute="leading" constant="20" id="EcB-oX-rRS"/>
                            <constraint firstItem="Slc-44-CN6" firstAttribute="trailing" secondItem="Avw-AL-O2B" secondAttribute="trailing" constant="20" id="JIU-ai-XUb"/>
                            <constraint firstItem="Slc-44-CN6" firstAttribute="bottom" secondItem="Fu5-8y-syn" secondAttribute="bottom" constant="20" id="L0g-ef-nDu"/>
                            <constraint firstItem="Slc-44-CN6" firstAttribute="trailing" secondItem="Fu5-8y-syn" secondAttribute="trailing" constant="20" id="U7U-SV-jJi"/>
                            <constraint firstItem="Avw-AL-O2B" firstAttribute="top" secondItem="Slc-44-CN6" secondAttribute="top" constant="40" id="syb-ru-nMG"/>
                            <constraint firstItem="Fu5-8y-syn" firstAttribute="top" secondItem="Avw-AL-O2B" secondAttribute="bottom" constant="20" id="xdE-Yf-D96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Slc-44-CN6"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2w-WY-2co"/>
                    <connections>
                        <outlet property="publicStoriesTable" destination="Fu5-8y-syn" id="qjL-Hl-wTa"/>
                        <segue destination="GQp-Xf-631" kind="show" identifier="showSinglePublicStory" id="vI8-Vu-j9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQF-uq-Wre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="110"/>
        </scene>
        <!--Single Public Story View Controller-->
        <scene sceneID="oGz-Ub-s7W">
            <objects>
                <viewController id="GQp-Xf-631" customClass="SinglePublicStoryViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5E-Kt-c5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-i6-2PP">
                                <rect key="frame" x="20" y="108" width="335" height="650"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wWW-i6-2PP" firstAttribute="leading" secondItem="fOY-Hq-GJ0" secondAttribute="leading" constant="20" id="2f2-AA-yxZ"/>
                            <constraint firstItem="fOY-Hq-GJ0" firstAttribute="trailing" secondItem="wWW-i6-2PP" secondAttribute="trailing" constant="20" id="33U-QF-XSc"/>
                            <constraint firstItem="fOY-Hq-GJ0" firstAttribute="bottom" secondItem="wWW-i6-2PP" secondAttribute="bottom" constant="20" id="T2O-Lh-mYt"/>
                            <constraint firstItem="wWW-i6-2PP" firstAttribute="top" secondItem="fOY-Hq-GJ0" secondAttribute="top" constant="20" id="vnc-bT-Ke7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOY-Hq-GJ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="6au-Nl-n0K"/>
                    <connections>
                        <outlet property="SngleStory" destination="wWW-i6-2PP" id="iVj-93-2Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsC-28-6iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6599" y="-184"/>
        </scene>
        <!--My Stories View Controller-->
        <scene sceneID="Ica-Yu-toH">
            <objects>
                <viewController id="36j-w4-Klp" customClass="MyStoriesViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gv-FB-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-bX-dXF">
                                <rect key="frame" x="20" y="108" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PwM-aR-COr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-Jj-nM7">
                                <rect key="frame" x="0.0" y="168" width="375" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyStoryCell" rowHeight="236" id="jDm-95-fFw" customClass="MyStoryTableViewCell" customModule="StoryAppiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDm-95-fFw" id="SBK-5q-TFq">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-Zl-NkH">
                                                    <rect key="frame" x="10" y="10" width="329" height="216"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-dX-FEz">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="58.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-JJ-8r7">
                                                            <rect key="frame" x="0.0" y="78.666666666666671" width="329" height="58.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alH-4R-JUP">
                                                            <rect key="frame" x="0.0" y="157.33333333333334" width="329" height="58.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJX-Zl-NkH" firstAttribute="top" secondItem="SBK-5q-TFq" secondAttribute="top" constant="10" id="186-QH-vrs"/>
                                                <constraint firstAttribute="bottom" secondItem="sJX-Zl-NkH" secondAttribute="bottom" constant="10" id="3Jj-XF-ZMg"/>
                                                <constraint firstAttribute="trailing" secondItem="sJX-Zl-NkH" secondAttribute="trailing" constant="10" id="ltA-SG-ryN"/>
                                                <constraint firstItem="sJX-Zl-NkH" firstAttribute="leading" secondItem="SBK-5q-TFq" secondAttribute="leading" constant="10" id="ryy-aa-AdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myStoryContent" destination="l4p-JJ-8r7" id="Xea-le-DtI"/>
                                            <outlet property="myStoryName" destination="MoL-dX-FEz" id="Ehl-r7-emY"/>
                                            <outlet property="myStoryPrivacy" destination="alH-4R-JUP" id="WcG-Qh-u5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="36j-w4-Klp" id="QaL-pk-usL"/>
                                    <outlet property="delegate" destination="36j-w4-Klp" id="E9d-Q0-lQO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJi-9m-wC5" firstAttribute="bottom" secondItem="PkW-Jj-nM7" secondAttribute="bottom" id="2h2-c6-2fE"/>
                            <constraint firstItem="PkW-Jj-nM7" firstAttribute="top" secondItem="H9j-bX-dXF" secondAttribute="bottom" constant="20" id="5yg-ve-Hng"/>
                            <constraint firstItem="H9j-bX-dXF" firstAttribute="top" secondItem="xJi-9m-wC5" secondAttribute="top" constant="20" id="6Og-M5-QFN"/>
                            <constraint firstItem="PkW-Jj-nM7" firstAttribute="leading" secondItem="xJi-9m-wC5" secondAttribute="leading" id="WwW-Bq-lbk"/>
                            <constraint firstItem="xJi-9m-wC5" firstAttribute="trailing" secondItem="H9j-bX-dXF" secondAttribute="trailing" constant="20" id="dqg-wu-I37"/>
                            <constraint firstItem="H9j-bX-dXF" firstAttribute="leading" secondItem="xJi-9m-wC5" secondAttribute="leading" constant="20" id="j1b-1O-Tnp"/>
                            <constraint firstItem="xJi-9m-wC5" firstAttribute="trailing" secondItem="PkW-Jj-nM7" secondAttribute="trailing" id="nQm-Wl-3S4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJi-9m-wC5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynY-14-Q0D"/>
                    <connections>
                        <outlet property="myStoryTableView" destination="PkW-Jj-nM7" id="wBr-i6-MIp"/>
                        <segue destination="kaq-cm-2fh" kind="show" identifier="ShowSingle" id="Vbe-UM-jh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25q-R6-kPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319" y="896"/>
        </scene>
        <!--Single User Story View Controller-->
        <scene sceneID="vhq-YS-EKV">
            <objects>
                <viewController id="kaq-cm-2fh" customClass="SingleUserStoryViewController" customModule="StoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuk-FU-c2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-n2-2lK">
                                <rect key="frame" x="20" y="108" width="335" height="650"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vXP-n2-2lK" firstAttribute="leading" secondItem="9Ww-g7-nwT" secondAttribute="leading" constant="20" id="fEC-Wu-Dz2"/>
                            <constraint firstItem="9Ww-g7-nwT" firstAttribute="trailing" secondItem="vXP-n2-2lK" secondAttribute="trailing" constant="20" id="iw1-aj-WHT"/>
                            <constraint firstItem="vXP-n2-2lK" firstAttribute="top" secondItem="9Ww-g7-nwT" secondAttribute="top" constant="20" id="n4I-zf-nxR"/>
                            <constraint firstItem="9Ww-g7-nwT" firstAttribute="bottom" secondItem="vXP-n2-2lK" secondAttribute="bottom" constant="20" id="qEI-dS-q9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ww-g7-nwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lh-Dd-B3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TI-ah-cW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6570" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXT-Dm-hBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFc-c9-hOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFL-PP-Heg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n9l-xj-UJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOb-Ux-pWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2M-Ja-a0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncQ-KR-7Sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PqN-UG-6Cj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7U-bf-bYh" kind="relationship" relationship="rootViewController" id="UPY-8f-mCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMg-1j-7Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.1999999999998" y="-166.25615763546799"/>
        </scene>
    </scenes>
</document>
